<html>

	<head>
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>

	<body>
			<div class="navigation">
			<a href="index.html">Home</a> | 
			<a href="about.html">About</a> | 
			<a href="food.html">Food</a> | 
			<a href="places.html">Places</a>
		</div>
<div class="wrapper">

    <!-- The 'card' <div> wraps around both the front and back sides -->
    <div class="card">

       <!-- 
            Task 1) -  Change the heading on the front of the card.
            *****************************************************
            Write what you want to say on the front of the card.
            Use the css to change the  size and colours.
        -->
      <div class="front face">
        <h1>Wish you were here!</h1>
      </div>

      <!-- The back of the card -  you only see it when the cards flips -->
      <div class="back face">

         <!-- 
            Task 2) -  Change the message and address on the back of the card.
            *****************************************************
            Write what you want to say on the back of the. 
        -->
        <div class="message">
            <p>To granny,</p>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.</p>
            <p>Donec sed odio dui Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p>From someone XXX</p>
        </div>

        <!-- The address on the back of the card -->
        <div class="address">
            <p> 105 High Street<br>
                Your Town <br>
                Your County <br>
                Your Country <br>
                
            </p>
        </div>
        
      </div> <!-- /end of back -->

    </div> <!-- /end of card -->

</div> <!-- /end pf wrapper -->
    
    <style>

    .wrapper {
    	width:800px;
    	text-align: center;
        position: relative;
        padding-top:30px;
        /*z-index: 1;*/
        -webkit-perspective:1000px;
        perspective: 1000px;
        margin-left: auto;
        margin-right: auto;
    }


    .card {
        width: 750px;
        height: 475px;
        margin: 0 auto;
        border:8px solid white;
        cursor:pointer;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;

        /*  
            Task 4) -  Change the speed at which the card flips
            *****************************************************
            The css transition property allows animations to hapen with just css. 
            Change the 1s to something like 3s to make the flip last 3 seconds instead of 1 second.
            The last digit is the 'delay' - if you change 0s to say '4s' the flip wont happen for 4 seconds.
        */
        -webkit-transition: all 1s linear 0s;
        -moz-transition: all 1s linear 0s;
        -o-transition: all 1s linear 0s;
        -ms-transition: all 1s linear 0s;
        transition: all 1s linear 0s;
        -webkit-box-shadow: 0px 0px 10px #aaa;
        box-shadow: 0px 0px 10px #aaa;
    }

    
    .wrapper:hover .card {
        /*  
            Task 5) - Lets change how the card flips - change rotateY to rotateX or rotateZ
            *****************************************************************************
            The css transform porperty is repsponsable for how the card when we hover over it.  Try changing rotateY to rotateX or rotateZ
            and see what difference that makes to the card when you hover
        */
      -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
        
    }
    .face {
        position: absolute;
        width: 100%;
        height:100%;
       -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
 
    }
      /*  
            Task 3) - Change the background images for  the front of the card.
            *****************************************************************************
            The front image can be anything you like - maybe a pic from yoour holiday?
            The image for the back is a photo of a real postcard so you might want to keep that one as it is.
        */
    .front {
        background-color: #3d3355;
        background-image: url('http://farm1.staticflickr.com/5/9571095_2caad170ed_b.jpg');
        background-size: cover;
    }
    .back {
        background-color: green;
        background-image: url('http://farm5.staticflickr.com/4083/5015208793_7fc3a5cd15_b.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        color: grey;
        font-family: cursive;
        font-size: 18px;
         -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    h1 {
        font-family:Georgia;
        color:white;
        /*background-color:hsla(30, 33%, 25%, 0.25);*/
        font-size:36px; 
        font-weight:normal;
        letter-spacing:-1px;
        max-width:90%;
        display: inline-block;
        text-shadow:0 1px 3px #666;
        padding:4px 25px;
    }
    .message {
        float:left;
        text-align: left;
        width:42%;
        margin:30px 0 0 40px;
    }
    .address {
        float: right;
        text-align: left;
        font-size: 21px;
        line-height: 57px;
        padding-top: 139px;
        width: 47%;
    }
    </style>
    </body>
	
	<footer>	
		<div class="footer">
			<b>Copyright My Website 2013</b>
		</div>
	</footer>

</html>